# Uncomment this line to define a global platform for your project
platform :ios, '10.0'
# Uncomment this line if you're using Swift
use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'

target 'moviesApp' do
	pod 'Alamofire'
	pod 'SwiftyJSON'
end