<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7A-75-NMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="GI8-fT-CJl">
            <objects>
                <tableViewController id="Hus-sr-4cF" customClass="TableViewController" customModule="moviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="210" estimatedRowHeight="210" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="o0F-9N-szg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="210" id="tPF-GN-0DX" customClass="MovieTableViewCell" customModule="moviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPF-GN-0DX" id="RzJ-Ht-XjL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trakt-icon-red" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-xx-Nwx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-64-hUk">
                                            <rect key="frame" x="177" y="95" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadpool" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGP-yo-1w3">
                                            <rect key="frame" x="20" y="26.5" width="73.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="EGd-Qh-d2z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-fA-Gs7">
                                            <rect key="frame" x="101.5" y="26" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bta-gl-sp6">
                                            <rect key="frame" x="291" y="24" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="NCa-ZN-rPV"/>
                                                <constraint firstAttribute="width" secondItem="bta-gl-sp6" secondAttribute="height" multiplier="1:1" id="kI7-PD-loM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-Cd-FeH">
                                            <rect key="frame" x="320" y="26" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-35-fNE">
                                            <rect key="frame" x="20" y="55" width="335" height="146.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-4C-kNu">
                                                    <rect key="frame" x="8" y="8" width="319" height="143.5"/>
                                                    <string key="text">Deadpool tells the origin story of former Special Forces operative turned mercenary Wade Wilson, who after being subjected to a rogue experiment that leaves him with accelerated healing powers, adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor, Deadpool hunts down the man who nearly destroyed his life.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMl-4C-kNu" firstAttribute="centerX" secondItem="Edx-35-fNE" secondAttribute="centerX" id="D4g-Mm-dBS"/>
                                                <constraint firstAttribute="trailing" secondItem="mMl-4C-kNu" secondAttribute="trailing" constant="8" id="kPY-15-cfu"/>
                                                <constraint firstItem="mMl-4C-kNu" firstAttribute="top" secondItem="Edx-35-fNE" secondAttribute="top" constant="8" id="q6y-ff-0qn"/>
                                                <constraint firstItem="mMl-4C-kNu" firstAttribute="leading" secondItem="Edx-35-fNE" secondAttribute="leading" constant="8" id="zDB-41-MFt"/>
                                                <constraint firstAttribute="bottom" secondItem="mMl-4C-kNu" secondAttribute="bottom" constant="8" id="zhA-Qx-FIp"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SMr-Cd-FeH" firstAttribute="centerY" secondItem="bta-gl-sp6" secondAttribute="centerY" id="2sh-L3-stV"/>
                                        <constraint firstItem="bta-gl-sp6" firstAttribute="centerY" secondItem="Kkx-fA-Gs7" secondAttribute="centerY" id="4CG-8P-J2y"/>
                                        <constraint firstAttribute="trailing" secondItem="SMr-Cd-FeH" secondAttribute="trailing" constant="20" id="5LU-u2-SiG"/>
                                        <constraint firstAttribute="bottom" secondItem="nEt-xx-Nwx" secondAttribute="bottom" id="Ab8-WN-osL"/>
                                        <constraint firstItem="Edx-35-fNE" firstAttribute="leading" secondItem="SGP-yo-1w3" secondAttribute="leading" id="BFc-6T-g3v"/>
                                        <constraint firstAttribute="trailing" secondItem="nEt-xx-Nwx" secondAttribute="trailing" id="E0M-TB-zgL"/>
                                        <constraint firstItem="IRZ-64-hUk" firstAttribute="centerX" secondItem="nEt-xx-Nwx" secondAttribute="centerX" id="EeW-f6-fHk"/>
                                        <constraint firstItem="Edx-35-fNE" firstAttribute="top" secondItem="SGP-yo-1w3" secondAttribute="bottom" constant="8" id="KWG-rV-XGk"/>
                                        <constraint firstItem="SGP-yo-1w3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RzJ-Ht-XjL" secondAttribute="top" constant="20" id="P6M-Vg-W20"/>
                                        <constraint firstItem="IRZ-64-hUk" firstAttribute="centerY" secondItem="nEt-xx-Nwx" secondAttribute="centerY" id="TRs-h5-amy"/>
                                        <constraint firstItem="Kkx-fA-Gs7" firstAttribute="leading" secondItem="SGP-yo-1w3" secondAttribute="trailing" constant="8" id="VLS-ny-oZm"/>
                                        <constraint firstItem="Kkx-fA-Gs7" firstAttribute="bottom" secondItem="SGP-yo-1w3" secondAttribute="bottom" id="Yx4-CO-FYc"/>
                                        <constraint firstItem="nEt-xx-Nwx" firstAttribute="top" secondItem="RzJ-Ht-XjL" secondAttribute="top" id="acm-Q1-1eS"/>
                                        <constraint firstAttribute="bottom" secondItem="Edx-35-fNE" secondAttribute="bottom" constant="8" id="b1o-ym-h7c"/>
                                        <constraint firstItem="SMr-Cd-FeH" firstAttribute="leading" secondItem="bta-gl-sp6" secondAttribute="trailing" constant="5" id="dxe-Pt-hJr"/>
                                        <constraint firstItem="Edx-35-fNE" firstAttribute="top" secondItem="RzJ-Ht-XjL" secondAttribute="top" constant="55" id="j98-LN-gmj"/>
                                        <constraint firstItem="SGP-yo-1w3" firstAttribute="leading" secondItem="RzJ-Ht-XjL" secondAttribute="leading" constant="20" id="mcX-4o-OWA"/>
                                        <constraint firstItem="nEt-xx-Nwx" firstAttribute="leading" secondItem="RzJ-Ht-XjL" secondAttribute="leading" id="o2u-9L-Fcq"/>
                                        <constraint firstItem="Edx-35-fNE" firstAttribute="trailing" secondItem="SMr-Cd-FeH" secondAttribute="trailing" id="tdj-I7-PuU"/>
                                        <constraint firstItem="bta-gl-sp6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kkx-fA-Gs7" secondAttribute="trailing" constant="20" id="ytz-Jz-ZQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="IRZ-64-hUk" id="6ZP-Pz-hiF"/>
                                    <outlet property="overviewLabel" destination="mMl-4C-kNu" id="UpS-Kz-sH9"/>
                                    <outlet property="pictureImageView" destination="nEt-xx-Nwx" id="Ac9-pT-ip8"/>
                                    <outlet property="ratingLabel" destination="SMr-Cd-FeH" id="P01-17-P1f"/>
                                    <outlet property="titleLabel" destination="SGP-yo-1w3" id="Tiz-bv-z5D"/>
                                    <outlet property="yearLabel" destination="Kkx-fA-Gs7" id="DZ7-JM-13J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="44" id="oPQ-Lh-BNa" customClass="LoadingCell" customModule="moviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPQ-Lh-BNa" id="fdl-nM-9qM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-rc-Tft">
                                            <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fvd-rc-Tft" firstAttribute="centerY" secondItem="fdl-nM-9qM" secondAttribute="centerY" id="NcF-2j-Ijm"/>
                                        <constraint firstItem="fvd-rc-Tft" firstAttribute="centerX" secondItem="fdl-nM-9qM" secondAttribute="centerX" id="kCW-bQ-jfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="fvd-rc-Tft" id="uYd-5V-o0d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hus-sr-4cF" id="QhB-cJ-Txb"/>
                            <outlet property="delegate" destination="Hus-sr-4cF" id="sfV-1i-gXK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Movies" id="dKS-qu-Uwr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9s-B9-Pzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGX-58-FP1">
            <objects>
                <navigationController id="K7A-75-NMD" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="EID-2n-aoz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hus-sr-4cF" kind="relationship" relationship="rootViewController" id="0Fh-gz-npF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1l-nB-gSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="rating-icon" width="48" height="48"/>
        <image name="trakt-icon-red" width="1000" height="1000"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
